// Generated by CoffeeScript 2.4.1
// conversor.coffee --
// Copyright (C) 2019 cnngimenez

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
var assign_events, on_beautify_click, on_convert_click, on_copy_output_click, on_load_example_click, on_validate_click, on_xml_beautify_click, reasoning_URL, request_html, request_json, request_owllink, request_owlxml, request_validation, sanitize_xml, unsanitize_xml, update_example, update_results, update_validation_results;

import {
  load_example
} from './example.js';

reasoning_URL = "../reasoning/";

// Remove html tags characters in order to display the xml code as HTML string.

// @param text {string} The XML as string.
// @return {string} The HTML string.
sanitize_xml = function(text) {
  var gtc, ltc, nl, tab;
  ltc = /</gi;
  gtc = />/gi;
  nl = /\n/gi;
  tab = /([\t    ])/gi;
  text = text.replace(ltc, "&lt;");
  text = text.replace(gtc, "&gt;");
  text = text.replace(nl, '<br/>');
  text = text.replace(tab, '&nbsp;');
  return text;
};

unsanitize_xml = function(text) {
  text = text.replace('&lt;', '<');
  text = text.replace('&gt;', '>');
  text = text.replace('<br/>', "\n");
  return text;
};

// Update the output textarea with the received data.
// Do syntax highlight too.

// @param text {string} The result text.
// @param lang {string} The language of the text. Ex.: ~html~, ~xml~, ~json~,
//   etc.
update_results = function(text, lang) {
  var tag;
  if (lang !== 'html') {
    text = sanitize_xml(text);
  }
  tag = $("#output");
  tag.attr('class', lang);
  tag.text('');
  tag.append(text);
  return hljs.highlightBlock(tag[0]);
};

update_validation_results = function(json) {
  var tag;
  tag = $("#output");
  tag.attr('class', 'json');
  tag.append(json);
  return hljs.highlightBlock(tag[0]);
};

request_json = function(type, options = {}) {
  var url;
  if (type === "v1tov2") {
    url = reasoning_URL + "json2json/?from=v1&to=v2";
  } else {
    url = reasoning_URL + "json2json/?from=v2&to=v1";
  }
  if (options.prefix_iri != null) {
    if (options.prefix_iri) {
      url += "&prefix_iri=true";
    } else {
      url += "&prefix_iri=false";
    }
  }
  return $.post(url, {
    json: $("#input").val()
  }, function(result, status, jqxhr) {
    return update_results(result, 'json');
  });
};

request_html = function(options = {}) {
  var url;
  url = reasoning_URL + 'translate/berardi.php?format=html';
  if (options.prefix_iri != null) {
    if (options.prefix_iri) {
      url += "&prefix_iri=true";
    } else {
      url += "&prefix_iri=false";
    }
  }
  return $.post(url, {
    json: $("#input").val()
  }, function(result, status, jqxhr) {
    return update_results(result, 'html');
  });
};

request_owllink = function(options = {}) {
  var url;
  url = reasoning_URL + 'translate/berardi.php?';
  if (options.prefix_iri != null) {
    if (options.prefix_iri) {
      url += "prefix_iri=true";
    } else {
      url += "prefix_iri=false";
    }
  }
  return $.post(url, {
    json: $("#input").val()
  }, function(result, status, jqxhr) {
    return update_results(result, 'xml');
  }, 'text');
};

request_owlxml = function(options = {}) {
  var url;
  url = reasoning_URL + 'translate/owl2.php?strategy=berardi';
  if (options.prefix_iri != null) {
    if (options.prefix_iri) {
      url += "&prefix_iri=true";
    } else {
      url += "&prefix_iri=false";
    }
  }
  return $.post(url, {
    json: $("#input").val()
  }, function(result, status, jqxhr) {
    return update_results(result, 'xml');
  }, 'text');
};

// Request a JSON validation from the server

// @param version {string} "v1", "v2" or other version recognized
//   by the server.
request_validation = function(version) {
  var url;
  url = reasoning_URL + "json_validators/index.php?version=" + version;
  return $.post(url, {
    json: $("#input").val()
  }, function(result, status, jqxhr) {
    return update_validation_results(result);
  });
};

on_convert_click = function() {
  var convertion, options;
  $("#output").html('');
  convertion = $("#slt-to").val();
  options = {
    prefix_iri: $("#prefix_iri")[0].checked
  };
  if (convertion === "v1tov2" || convertion === "v2tov1") {
    return request_json(convertion, options);
  } else if (convertion === "html") {
    return request_html(options);
  } else if (convertion === "owllink") {
    return request_owllink(options);
  } else if (convertion === "owlxml") {
    return request_owlxml(options);
  }
};

on_validate_click = function() {
  var convertion;
  $("#output").html('');
  convertion = $("#slt-to").val();
  if (convertion === "v1tov2" || convertion === "html" || convertion === "owllink") {
    convertion = "v1";
  } else {
    convertion = "v2";
  }
  return request_validation(convertion);
};

update_example = function(example_str) {
  return $("textarea#input").val(example_str);
};

on_load_example_click = function() {
  var example_name;
  example_name = $("#slt-examples").val();
  console.log("load requested:" + example_name);
  return load_example(example_name, update_example);
};

on_beautify_click = function() {
  var obj, text;
  text = $("textarea#input").val();
  obj = JSON.parse(text);
  text = JSON.stringify(obj, null, 2);
  return $("textarea#input").val(text);
};

on_xml_beautify_click = function() {
  var format, text;
  if ($("#output").attr('class') === 'xml') {
    text = $("code#output").text();
    text = unsanitize_xml(text);
    format = require('xml-formatter');
    text = format(text);
    console.log(text);
    return update_results(text, 'xml');
  }
};

on_copy_output_click = function() {
  var text;
  text = $("<textarea>").val($("code#output").text());
  text.show();
  $(".server-output").append(text);
  text.select();
  document.execCommand("copy");
  console.log("copied");
  return text.remove();
};

// @namespace convert
assign_events = function() {
  $("#btn-convert").on('click', function() {
    return on_convert_click();
  });
  $("#btn-validate").on('click', function() {
    return on_validate_click();
  });
  $("#btn-beautify").on('click', function() {
    return on_beautify_click();
  });
  $("#btn-beautify-output").on('click', function() {
    return on_xml_beautify_click();
  });
  $("#btn-copy-output").on('click', function() {
    return on_copy_output_click();
  });
  return $("#btn-example").on('click', function() {
    return on_load_example_click();
  });
};

$.when($.ready).then(function() {
  assign_events();
  return console.log("index initialized");
});
