// Generated by CoffeeScript 2.4.1
// example.coffee --
// Copyright (C) 2020 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
var example_url;

example_url = "../crowd-examples/json-exports/";

// @param name {string} The example name.
// @param callback {function} The callback function that loads the example.
//   Receives one parameter: the string of the result.
export var load_example = function(name, callback) {
  return $.get(example_url + name + ".json", (result) => {
    return callback(result);
  }, 'text');
};
