// Generated by CoffeeScript 2.5.1
// reasoning.coffee --
// Copyright (C) 2019 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
var assign_events, hide_loading, on_beautify_click, on_copy_output_click, on_load_example_click, on_snippets_click, show_loading, show_output, update_example;

import {
  load_example
} from './example.js';

import {
  sanitize_xml
} from './utils.js';

import {
  request_service
} from './server.js';

show_output = function(answer) {
  var coderinput, coderoutput, codesatisf, divoutput, divrinput, divroutput, divsatisf, error, jsonanswer;
  divsatisf = $(".satisfiable");
  codesatisf = divsatisf.find('#satisfiable');
  divrinput = $(".reasoner-input");
  coderinput = divrinput.find('#reasoner-input');
  divroutput = $(".reasoner-output");
  coderoutput = divroutput.find('#reasoner-output');
  divoutput = $("#output");
  $('.errors').hide();
  try {
    jsonanswer = JSON.parse(answer);
    console.log(jsonanswer);
    codesatisf.attr('class', 'json');
    codesatisf.html(JSON.stringify(jsonanswer.answer.satisfiable));
    hljs.highlightBlock(codesatisf[0]);
    coderinput.attr('class', 'xml');
    coderinput.html(sanitize_xml(jsonanswer.answer.reasoner.input));
    hljs.highlightBlock(coderinput[0]);
    coderoutput.attr('class', 'xml');
    coderoutput.html(sanitize_xml(jsonanswer.answer.reasoner.output));
    hljs.highlightBlock(coderoutput[0]);
  } catch (error1) {
    error = error1;
    divsatisf.hide();
    divrinput.hide();
    divroutput.hide();
    console.log(error);
    $('.errors').show();
    $('#errors').html(error);
  }
  divoutput.attr('class', 'json');
  divoutput.html(sanitize_xml(answer));
  return hljs.highlightBlock(divoutput[0]);
};


// What to do
export var request_reasoning_clicked = function() {
  var data;
  data = {
    input: $('#input').val(),
    json_version: $('#json-version').val(),
    owllink: $('#owllink').val(),
    checktype: $('#check-type').val(),
    reasoner: $('#reasoner').val()
  };
  console.log(data);
  show_loading();
  return request_service(data, function(answer) {
    console.log('recieved');
    show_output(answer);
    return hide_loading(true);
  });
};

show_loading = function() {
  $(".reasoner-answer").hide();
  $("#btn-request .spinner-grow").show();
  return $("#loading").show();
};

hide_loading = function(with_answer = true) {
  if (with_answer) {
    $(".reasoner-answer").show();
  } else {
    $(".reasoner-answer").hide();
  }
  $("#btn-request .spinner-grow").hide();
  return $("#loading").hide();
};

update_example = function(example_str) {
  return $("textarea#input").text(example_str);
};

on_load_example_click = function() {
  var example_name;
  example_name = $("#slt-examples").val();
  console.log("load requested:" + example_name);
  return load_example(example_name, update_example);
};

on_beautify_click = function() {
  var obj, text;
  text = $("textarea#input").text();
  obj = JSON.parse(text);
  text = JSON.stringify(obj, null, 2);
  return $("textarea#input").text(text);
};

on_copy_output_click = function() {
  var text;
  text = $("<textarea>").text($("code#output").text());
  text.show();
  $(".server-output").append(text);
  text.select();
  document.execCommand("copy");
  console.log("copied");
  return text.remove();
};

on_snippets_click = function(obj_clicked) {
  var script, snippet_name, textarea;
  if (obj_clicked.classList.contains("dropdown-toggle")) {
    return;
  }
  snippet_name = obj_clicked.textContent.trim();
  script = $("script#" + snippet_name);
  textarea = $("textarea#owllink");
  return textarea.val(textarea.val() + "\n" + script.html().trim());
};

assign_events = function() {
  $("#owllink-snippets").on('click', function(evt) {
    return on_snippets_click(evt.target);
  });
  $("#btn-request").on('click', function() {
    return request_reasoning_clicked();
  });
  $("#btn-beautify").on('click', function() {
    return on_beautify_click();
  });
  $("#btn-example").on('click', function() {
    return on_load_example_click();
  });
  $("#btn-copy-output").on('click', function() {
    return on_copy_output_click();
  });
  return console.log("events assigned");
};

$.when($.ready).then(function() {
  assign_events();
  hide_loading(false);
  return console.log('reasoning initializer');
});
