// Generated by CoffeeScript 2.4.1
// server.coffee --
// Copyright (C) 2019 cnngimenez

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// Server

// Represents the server API for consistency checks.

// @namespace semcheck
var iris2names, prefix, process_answer;

export var Server = class Server {
  constructor(url) {
    this.url = url;
    this.translate_suffix = {
      berardi: '/reasoning/translate/berardi.php',
      crowd: '/reasoning/translate/crowd.php'
    };
    this.check_suffix = '/reasoning/querying/satisfiable.php';
    this.answer_event = function(answer) {
      return console.log(answer);
    };
    this.internal_answer_event = (answer) => {
      this.output = answer;
      return this.answer_event(answer);
    };
    this.reasoner = 'Konclude';
    this.encoding = 'berardi';
    this.jsonver = 2;
    this.input = null;
    this.output = null;
  }

  generate_url() {
    return this.url + this.check_suffix + '?' + 'json_version=' + this.jsonver;
  }

  generate_post_data() {
    return {
      json: this.input,
      reasoner: this.reasoner,
      encoding: this.encoding
    };
  }

  
  // Send a diagram representation to the server.

  // @return [string] A JSON response from the server.
  do_request() {
    return $.post(this.generate_url(), this.generate_post_data(), (result) => {
      return this.internal_answer_event(result);
    });
  }

  // Request the translation of the diagram into OWL 2.

  // @param conversion [string] A type of conversion to use
  // @return [string] The OWL 2 (response from the server).
  request_translation(diagram, conversion = "berardi") {
    return $.post(this.url + this.translate_suffix[conversion] + '?json_version=1', {
      json: JSON.stringify(diagram)
    });
  }

};

prefix = 'http://crowd.fi.uncoma.edu.ar/kb1#';

iris2names = function(iris) {
  var curl, i, len, results;
  results = [];
  for (i = 0, len = iris.length; i < len; i++) {
    curl = iris[i];
    results.push((function(curl) {
      return curl.replace(semcheck.prefix, '');
    })(curl));
  }
  return results;
};


// Process the server answer
process_answer = function(result) {
  var answer, insatisf, json, satisf;
  json = JSON.parse(result);
  console.log(json);
  answer = json.answer;
  satisf = semcheck.iris2names(answer.satisfiable.classes);
  insatisf = semcheck.iris2names(answer.unsatisfiable.classes);
  return modelcheck.mark_all(satisf, insatisf);
};

// An instance of semcheck.Server

// @namespace semcheck
export var iserver = new Server('../');

export var request_service = function(data, callback) {
  iserver.input = data.input;
  iserver.jsonver = data.json_version;
  iserver.owllink = data.owllink;
  iserver.reasoner = data.reasoner;
  iserver.answer_event = callback;
  return iserver.do_request();
};
