// Generated by CoffeeScript 2.4.1
// utils.coffee --
// Copyright (C) 2019 cnngimenez

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// Remove html tags characters in order to display the xml code as HTML string.

// @param text {string} The XML as string.
// @return {string} The HTML string.
export var sanitize_xml = function(text) {
  var gtc, ltc;
  ltc = /</gi;
  gtc = />/gi;
  text = text.replace(ltc, "&lt;");
  text = text.replace(gtc, "&gt;");
  return text;
};
