// Generated by CoffeeScript 2.4.1
// validator.coffee --
// Copyright (C) 2020 GILIA

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.

// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
var add_error, assign_events, clear_error_list, hide_loading, on_beautify_click, on_copy_output_click, on_load_example_click, on_validate_click, show_loading, update_example, update_output, update_valid;

import {
  load_example
} from './example.js';

import {
  request_validation
} from './validator_server.js';

clear_error_list = function() {
  var tbody;
  tbody = $("#details").find("tbody");
  return tbody.html("");
};

add_error = function(err_str) {
  var tbody, th, tr;
  tbody = $("#details").find("tbody");
  tr = $("<tr>");
  th = $("<td>").html(err_str);
  tr.append(th);
  return tbody.append(tr);
};

update_valid = function(json_result) {
  if (json_result.valid) {
    $("#valid").html("The input is valid");
    return $("#valid").attr('class', 'alert alert-success');
  } else {
    $("#valid").html("The input is invalid");
    return $("#valid").attr('class', 'alert alert-danger');
  }
};

update_output = function(result) {
  var err, i, json, len, ref, results;
  $("#output").html(result);
  json = JSON.parse(result);
  update_valid(json);
  clear_error_list();
  ref = json.errors;
  results = [];
  for (i = 0, len = ref.length; i < len; i++) {
    err = ref[i];
    results.push(add_error(err));
  }
  return results;
};

update_example = function(example_str) {
  return $("textarea#input").text(example_str);
};

on_load_example_click = function() {
  var example_name;
  example_name = $("#slt-examples").val();
  console.log("load requested:" + example_name);
  return load_example(example_name, update_example);
};

on_beautify_click = function() {
  var obj, text;
  text = $("textarea#input").text();
  obj = JSON.parse(text);
  text = JSON.stringify(obj, null, 2);
  return $("textarea#input").text(text);
};

on_validate_click = function() {
  var version;
  version = $("#slt-schema").val();
  show_loading();
  return request_validation(version, (result) => {
    hide_loading();
    return update_output(result);
  });
};

show_loading = function() {
  $(".validator-output").hide();
  $("#btn-validate .spinner-grow").show();
  return $("#loading").show();
};

hide_loading = function(with_answer = true) {
  if (with_answer) {
    $(".validator-output").show();
  } else {
    $(".validator-output").hide();
  }
  $("#btn-validate .spinner-grow").hide();
  return $("#loading").hide();
};

on_copy_output_click = function() {
  var text;
  text = $("<textarea>").text($("code#output").text());
  text.show();
  $(".validator-output").append(text);
  text.select();
  document.execCommand("copy");
  console.log("copied");
  return text.remove();
};

assign_events = function() {
  $("#btn-example").on('click', function() {
    return on_load_example_click();
  });
  $("#btn-beautify").on('click', function() {
    return on_beautify_click();
  });
  $("#btn-copy-output").on('click', function() {
    return on_copy_output_click();
  });
  return $("#btn-validate").on('click', function() {
    return on_validate_click();
  });
};

$.when($.ready).then(function() {
  assign_events();
  hide_loading(false);
  return console.log("validator initialized");
});
